<!DOCTYPE html>
<html>
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt="" /></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Start Atribute Navigation -->

                <div class="attr-nav">
                    <ul>
                        <input class="search_input" placeholder="Search" />
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a href="/shop">師大市集</a></li>
                                <li><a href="/shop">師大租借</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                        <li class="nav-item"><a id="signed" class="nav-link" href="login.html">Sign In</a></li>
                        <div id="hello" style="display: none">
                            <p id="UserName"></p>
                        </div>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>

    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>帳戶資料</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="rent_upload.html">我有東西要出租</a></li>
                    </ul>
                    <ul class="breadcrumb" style="margin-right: 10px">
                        <li class="breadcrumb-item active"><a href="comment.html">我要評價</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="home" style="margin: 100px">
        <!-- <HelloWorld msg="Welcome to Your Vue.js App"/> -->
        <div class="block">
            <div class="all-title-box">
                <a> 需攝取營養</a>
            </div>
        </div>
        <div>
            <div class="left">
            </div>
            <div class="middle">
                <div>
                    <input type="range" min="1" max="20" value="10">
                </div>
                <div>
                    <input type="range" min="1" max="20" value="5">
                </div>
                <div>
                    <input type="range" min="1" max="20" value="15">
                </div>
            </div>
            <div class="right">
            </div>
        </div>
        <div class="block">
            <div class="flip">
                <a> 推薦餐盒</a>
            </div>
            <div>
                <div class="wrap">
                    <div class="left">
                        <div class="panel">今日餐盒(一)
                            <div>
                                雞肉<br/>
                                白飯<br/>
                                甜椒<br/>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="panel">今日餐盒(二)
                            <div>
                                豬肉<br/>
                                藜麥<br/>
                                蘑菇<br/>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="panel">今日餐盒(三)
                            <div>
                                牛肉<br/>
                                紫米<br/>
                                高麗菜<br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="all-title-box">
                <a> 主餐</a>
            </div>
        </div>
        <div>
            <div class="wrap">
                <div class="left">
                    <form class="item-box">
                        <div>蛋白質</div>
                        <input type="checkbox" class="largerCheckbox" value="" name="pork" />豬肉<br />
                        <input type="checkbox" class="largerCheckbox" value="" name="chicken" />雞肉<br />
                        <input type="checkbox" class="largerCheckbox" value="" name="beef" />牛肉<br />
                    </form>
                </div>

                <div class="middle">
                    <div>蔬菜</div>
                    <input type="checkbox" class="largerCheckbox" value="" name="" />蘑菇<br />
                    <input type="checkbox" class="largerCheckbox" value="" name="" />甜椒<br />
                    <input type="checkbox" class="largerCheckbox" value="" name="" />高麗菜<br />
                </form>
                </div>
                <div class="right">
                    <div>全榖雜糧</div>
                    <input type="checkbox" class="largerCheckbox" value="" name="" />白飯<br />
                    <input type="checkbox" class="largerCheckbox" value="" name="" />藜麥<br />
                    <input type="checkbox" class="largerCheckbox" value="" name="" />紫米<br />
                </div>
            </div>
        </div>
        <div class="block">
            <div class="all-title-box">
                <a> 目前訂購</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <!-- <script type="text/javascript" src="js/login.js"></script> -->
    <script type="text/javascript" src="js/lunchbox.js"></script>
    <script type="text/javascript" src="js/checkLocalStorage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
    />
</html>
<script>
    $(function () {
        $('.flip').click(function () {
            $('.panel').slideToggle('slow');
            $('.xs1').toggle();
            $('.xs2').toggle();
        });
    });
    window.addEventListener('load', () => {
        if (!checkLocalStorage()) {
            window.alert('Please log in first.');
            window.location = 'index.html';
        }
    });
   const result = showhealth();
   
   console.log('result =',result);
</script>

<style>
    .all-title-box {
        background-size: cover;
        text-align: center;
        background-attachment: fixed;
        padding: 30px 0px;
        position: relative;
        background-color: lightblue;
    }
    .block {
        margin-bottom: 2rem;
    }

    .flip {
        background-size: cover;
        text-align: center;
        background-attachment: fixed;
        padding: 30px 0px;
        position: relative;
        background-color: lightblue;
        cursor: pointer;
    }
    .panel {
        margin: 0px;
        padding: 5px;
        text-align: center;
        background: #e5eecc;
        border: solid 1px #c3c3c3;
        display: none;
        font-family: 'Arial';
    }
    .wrap {
        /*父元素*/
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
    }
    .left {
        /* background: red; */
        width: 33%;
        height: auto;
        text-align: center;
        font-size: 30px;
    }
    .middle {
        /* background: red; */
        width: 33%;
        height: auto;
        text-align: center;
        font-size: 30px;
    }
    .right {
        /* background: blue; */
        width: 33%;
        height: auto;
        text-align: center;
        font-size: 30px;
    }
    input.largerCheckbox {
        width: 20px;
        height: 20px;
    }
</style>
